 __      __ ___  _     ___    ___    _    ___  ___  
 \ \    / /|_ _|| |   |   \  / __|  /_\  | _ \|   \ 
  \ \/\/ /  | | | |__ | |) || (__  / _ \ |   /| |) |
   \_/\_/  |___||____||___/  \___|/_/ \_\|_|_\|___/ 
               _  _     __  _           _             
  _ __   __ _ (_)| |   / _|(_) _ _   __| | ___  _ _   
 | '  \ / _` || || |  |  _|| || ' \ / _` |/ -_)| '_|  
 |_|_|_|\__,_||_||_|  |_|  |_||_||_|\__,_|\___||_|    
                                                    
by Intercross recherchediensten, author: Bob Engelen

search relevant email addresses based on a pattern